<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- Meta Tags -->
    <link rel="canonical" href="https://www.wallsync.net/" />
    <title>Wallsync Capture</title>
  
    <!-- Meta Tags -->
    <meta name="title" content="Wallsync Capture" />
    <meta name="description" content="WallSync workshop capture instantly transforms handwritten notes into Trello or Jira" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-eqiv="Content-type" content="text/html; charset=UTF-8" />
    

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- main style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- Start of Chatbox Code -->
    <script type="text/javascript">
        window.$crisp = []; window.CRISP_WEBSITE_ID = "58128a0e-74b5-4fc5-a57a-488e3681e753";
        (function () {
            d = document; s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5698435.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136935796-1"></script>
    <script type="text/javascript">(function(o){var b="https://rapidzebra.io/anywhere/",t="9a8d148496b94bb29e9034014c084322876db60823ae4939a7d4f475c83929a7",a=window.AutopilotAnywhere={_runQueue:[],run:function(){this._runQueue.push(arguments);}},c=encodeURIComponent,s="SCRIPT",d=document,l=d.getElementsByTagName(s)[0],p="t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||""),j="text/javascript",z,y;if(!window.Autopilot) window.Autopilot=a;if(o.app) p="devmode=true&"+p;z=function(src,asy){var e=d.createElement(s);e.src=src;e.type=j;e.async=asy;l.parentNode.insertBefore(e,l);};y=function(){z(b+t+'?'+p,true);};if(window.attachEvent){window.attachEvent("onload",y);}else{window.addEventListener("load",y,false);}})({});</script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-136935796-1');
    </script>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-blue align-items-start">
        <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid"> <span
                class="logo-text">Capture</span></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-lg-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#overview">Overview</a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#how-it-work">How it works</a>
                </li>
                -->
                
                <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="capture/pricing">Pricing</a>
                </li> -->
               
                <li class="nav-item">
                    <a class="nav-link page-scroll try-btn" href="#contact">Try it free</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailto:magic@wallsync.net">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="bg-blue" id="banner">
        <div class="container-fluid">
               
            <div class="row">
                <div class="col-lg-4">
                    <h2>Instantly transform handwritten notes into Trello or Jira</h2>
                    <p>Maintain your workshop’s momentum. Share outcomes with your team before they get back to their
                        desks! </p>
                    <a href="#contact" class="btn-green btn-large page-scroll">Try it free</a>
                </div>

                <div class="col-lg-8 order-first order-lg-2 text-lg-center ">
                    <!-- <img style="margin-top:-60px" src="images/Header_Image.png" class="img-fluid" /> -->
                    
                    <video width="75%" class="embed-short-video" id="video1" muted playsinline autoplay preload="none" loop>
                        <source src="assets/video/Wallsync_hero_video_3.mp4" type="video/mp4">
                    </video>
               
                </div>
            </div>
        </div>
    </section>

    <img src="images/Rectangle2.png" class="img-fluid banner-after-bg">

    <section id="overview">
        <div class="container-fluid">
            <!--
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="title">Overview</h2>
                </div>
            </div>
            -->

            <div class="row pb-lg-5 align-items-center">
                <div class="col-lg-5">
                    <h3>Capture your workshop outcomes</h3>
                    <p>Capture your workshop notes in bulk using the WallSync app.</p>
                    <p>
                        Harness the energy and momentum of your workshop. Instantly share all the outcomes with your
                        team and turn ideas into action items.
                    </p>
                </div>
                <div class="col-lg-7 order-first order-lg-2 text-center">
                    <div class="embed-short-video-container">
                        <video width="100%" class="embed-short-video" id="video1" muted playsinline autoplay
                            preload="none" loop>
                            <source src="assets/video/website_feature1.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>

            <div class="row pb-lg-5 align-items-center">
                <div class="col-lg-6 text-center">
                    <div class="embed-short-video-container">
                        <video width="100%" class="embed-short-video" id="video1" muted playsinline autoplay
                            preload="none" loop>
                            <source src="assets/video/website_feature2.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <h3>Recognise notes, columns and handwriting</h3>
                    <p>WallSync will digitise and categorise your handwritten post-it notes. Creating a digital replica
                        of your physical wall of notes.
                    </p>
                </div>
            </div>

            <div class="row pb-lg-5 align-items-center">
                <div class="col-lg-5">
                    <h3>Quickly reorganise and edit</h3>
                    <p>You can easily review, edit or oganise your digitised notes. Edit the text, change categories or
                        just leave it until later.</p>
                </div>
                <div class="col-lg-7 order-first order-lg-2 text-center">
                    <div class="embed-short-video-container">
                        <video width="100%" class="embed-short-video" id="video1" muted playsinline autoplay
                            preload="none" loop>
                            <source src="assets/video/website_feature3.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>

            <div class="row pb-lg-5 align-items-center">
                <div class="col-lg-6 text-center">
                    <div class="embed-short-video-container">
                        <video width="100%" class="embed-short-video" id="video1" muted playsinline autoplay
                            preload="none" loop>
                            <source src="assets/video/short_video_4_share.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <h3>Sync with Jira & Trello</h3>
                    <p>Sync your workshop outcomes directly into the tools you already use. No more grainy photos hidden
                        in shared drives.</p>
                    <p>Link your Trello or Jira account and sync your workshop outcomes with your team in an instant.

                    </p>
                </div>
            </div>

        </div>
    </section>

    <!--
    <img src="images/Rectangle-pink.png" class="img-fluid work-before-bg">

    <section id="how-it-work">

        <img src="images/Line 3.png" class="connecting-line">

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="title">How it works</h2>
                </div>
            </div>

            <div class="row pb-lg-5 align-items-center">
                <div class="col-lg-5">
                    <h3>Capture your workshop outcomes</h3>
                    <p>Capture your workshop notes in bulk using the WallSync app.</p>
                </div>
                <div class="col-lg-7 order-first order-lg-2 text-lg-center icon-box">
                    <div class="embed-short-video-container">
                        <video class="embed-short-video" id="video1" muted playsinline autoplay preload="none" loop>
                            <source src="assets/video/short_video_1.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>

            <div class="row pb-lg-5">
                <div class="col-lg-7 icon-box">
                    <img src="images/Emoki Icons/6.png" class="icon-2 img-fluid">
                </div>
                <div class="col-lg-5">
                    <h3>WallSync does it’s magic!</h3>
                    <p>WallSync will digitise and categorise your handwritten post-it notes. Creating a digital replica
                        of your physical wall of notes. </p>
                </div>
            </div>

            <div class="row pb-lg-5 align-items-lg-baseline">
                <div class="col-lg-5">
                    <h3>Review, edit & organise </h3>
                    <p>Review, edit or oganise your digitised notes. Edit the text, change categories or just leave it
                        until later. </p>
                </div>
                <div class="col-lg-7 order-first order-lg-2 text-lg-center icon-box">
                    <img src="images/Emoki Icons/7.png" class="icon-3 img-fluid">
                </div>
            </div>

            <div class="row pb-lg-5 mb-0 align-items-lg-baseline">
                <div class="col-lg-7 icon-box">
                    <img src="images/Emoki Icons/8.png" class="icon-4 img-fluid">
                </div>
                <div class="col-lg-5">
                    <h3>Sync & share in Trello or Jira</h3>
                    <p>Link your Trello or Jira account and sync your workshop outcomes with your team in an instant.
                    </p>
                </div>
            </div>
        </div>
    </section>
    -->
    <!--
    <img src="images/Rectangle-2.png" class="img-fluid work-after-bg">
    <section id="price">

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="title" id="random-message-heading">Supercharge your workshops</h2>
                </div>
            </div>
            <div class="row pb-lg-5 align-items-center">
                <div class="col-sm-12 text-center">
                    <h4>Get WallSync Capture, share outcomes with your team instantly and skip the mindless,
                        time-consuming admin.</h4>
                </div>

            </div>
        </div>
    </section>
    -->
    <!--
    <section id="price">

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="title" id="price-heading">Pricing</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="price-box">
                        <img src="images/Emoki Icons/basic.png" class="price-icon">

                        <h4 class="price-plan-name">Basic</h4>

                        <h2 class="plan-cost">Free</h2>

                        <p class="included-text">Included:</p>
                        <p>Create PDF & Email</p>

                        <button class="btn-pink btn-large">Free forever </button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-box active">
                        <h4 class="plan-tag">Most popular</h4>

                        <img src="images/Emoki Icons/plus.png" class="price-icon">

                        <h4 class="price-plan-name">Plus</h4>

                        <p class="mb-1">From</p>
                        <h2 class="plan-cost">$5/ month</h2>

                        <p class="included-text">Included:</p>
                        <p>Sync with Trello</p>

                        <button class="btn-green">Start 30 day trial</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-box">
                        <img src="images/Emoki Icons/premium.png" class="price-icon">

                        <h4 class="price-plan-name">Premium</h4>

                        <p class="mb-1">From</p>
                        <h2 class="plan-cost">$10/ month</h2>

                        <p class="included-text">Included:</p>
                        <p>Sync with Jira</p>

                        <button class="btn-pink btn-large">Start 30 day trial</button>
                    </div>
                </div>
            </div>

        </div>
    </section>
-->
    <img src="images/Rectangle-orange.png" class="img-fluid work-before-bg">

    <section id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h2 class="title text-white" id="random-message-heading">Supercharge your workshops</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center text-white">
                        <p />
                        <p />
                        <h4>Get WallSync Capture, share outcomes with your team instantly and skip the mindless,
                            time-consuming admin.</h4>
                    </div>

                    <form id="capture-app-download-form" class="app-download-form">


                        <h2>Get emailed a link</h2>
                        <div class="form-group">
                            <input id="txt_email" type="email" class="form-control" placeholder="Email">
                            <button type="submit" class="btn-submit">Send</button>
                        </div>
                        <p>or</p>

                        <h3>Download the app</h3>

                        <a href="https://itunes.apple.com/au/app/workshop-capture-for-post-its/id1348284502"
                            class="apple-store-icon"><img
                                src="images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.png"
                                class="img-fluid"></a>

                        <a href="https://play.google.com/store/apps/details?id=net.wallsync.wscapture"
                            class="google-store-icon"><img src="images/google-play-badge.png" class="img-fluid"></a>

                    </form>
                </div>
            </div>

            <div class="row pb-lg-5 align-items-center">

            </div>
        </div>
    </section>

    <footer>

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <img src="images/logo.png" class="footer-logo img-fluid">
                </div>
                <div class="col-lg-6 col-sm-6 text-sm-right">
                    <a href="https://www.producthunt.com/posts/wallsync-capture?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-wallsync-capture" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=162901&theme=light" alt="WallSync Capture - Digitise your handwritten notes instantly | Product Hunt Embed" style="width: 250px; height: 54px; left: 40%;" width="250px" height="54px"  /></a>
                </div>
                <div class="col-sm-4">
                    <a href="mailto:magic@wallsync.net" class="email-text">Questions? <strong>Email
                            us</strong> </a>
                </div>
                <div class="col-sm-4 text-center">
                    <p class="copyright-text">Copyright WallSync 2019</p>
                </div>
                <div class="col-sm-4 text-sm-right">
                    <p><a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jquery -->
    <script src="js/jquery.min.js"></script>

    <!-- jquery -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.easing.min.js"></script>

    <!-- custom -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- Form submit -- autopilot -->
    <script type="text/javascript">
        $("#capture-app-download-form").submit(function(event) {
            console.log("hello",$('#txt_email').val());
            if($('#txt_email').val()){
                Autopilot.run("associate", {
                    Email: $('#txt_email').val(), 
                    LeadSource: "capture-app-link-form"
                });
                $('#txt_email').val('');
            }
            event.preventDefault();
            

        });
    </script>

</body>

</html>